<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Puppies</title>
  <meta name="description" content="DS106 Daily Create 1550 Make a puppy video.">
  <meta name="author" content="John Johnston">
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
 
<style type="text/css" media="screen">
html{height: 100%;
}
body{background-size:cover;height:100%;background-repeat:no-repeat; background-position:center center;  background-attachment: fixed; padding:0px;margin:0px;font-family: Helvetica, "MS Trebuchet", sans-serif;}
.footer {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1rem;
  background-color: #191919;
  color:#fff;
  text-align: center;
  opacity: 0.5;
  font-family: Helvetica, "MS Trebuchet", sans-serif;
 
}
#searchstrip{
    background-color: #191919;
    color:#fff;
     opacity: 0.5;
    
	padding:4px;
}

#showinfo{float:right;}
#puppies{margin: 100px auto;color:#fff;background-color: #191919;opacity:0.5;padding:20px;cursor: pointer;}
#mobile{font-size:3em;margin: 100px auto;}
 a{color:yellow;text-decoration: none;}
 a:visited;{color:yellow;}
 a:hover;{text-decoration: underline;}
#link{float:right;}



.wrap{
    
    height: 500px;
    position: relative;
}
.circle{
    background: red;
    border-radius: 100px;
    height: 100px;
    position: absolute;
    left: 50%;
    top: 50%;
    width: 100px;
    margin: -25px 0 0 -25px;
}
.circle_inner{
    position: relative;
    height: 100%;
}
.circle_inner:before{
    content: "";
    display: block;
    width: 0;
    height: 0;
    border-style: solid;
    border-width: 10px 0 10px 20px;
    border-color: transparent transparent transparent #ffffff;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -10px 0 0 -7px;
}

#gifplaypause,#soundplaypause{display:block;float:left;line-height:1.5em;margin:2px;padding:2px;}

</style>

 
   
</head>

<body>
	<div id="searchstrip">
		Don't like puppies then search: <input type="text" name="search" value="" id="search" > <button onclick="reload();">Search</button> or <button onclick="load('cat')">Cats</button>, <button onclick="load('bear')">Bears</button> or <button onclick="load('experimental')">experimental</button>.  <button onclick="showinfo();" id="showinfo">i</button> use #in the url to search: or link:<span id="searchlink"></span>
	</div>
	<div id="puppies">
		<p>This is a page made in response to the DS106 daily create of 6th April 2016. I've used it to learn a little bit about git, github and hosting pages on github. Very much inspired by @cogdog.</p>
		<p>Check the top bar for searching and linking to the current search. The link at the bottom right will link to the current gif &amp; combo.</p>
		<p>The pause/play buttons do not stop the gif or the sound, they stop either moving onto the next rsandom gif or sound.</p>
		<p>Made by John Johnston @johnjohnston.</p><p>Click this box to hide.</p>
		
	</div>
	
	<div class="wrap">
	<button  class="circle" onclick="audioPlayer.play();$('.wrap').hide();" id="mobile"><div class="circle_inner"></div></button>
</div>
	
	
	
	   
	
	<div class="footer" ><span id="gifplaypause">gif</span><span id="soundplaypause">sound</span><span id="credit"></span><br> <span id="gifcredit"></span> | <span id="soundcredit"></span><a href="#" id="linkurl"><img src="link_40.png" id="link"></a>
		 
	</div>

 
 <script type="text/javascript">
	var sounds;
	var gifs;
	var currentSound=0;
	var currentGif=0;
	var currentSoundId="";
	var currentGifId="";
	var gifTimerOn;
	var pauseicon="&#9208;";
	var playicon="&#x23e9;";

	var updateLink=function(){
		var url="single.html?g="+currentGifId+"&s="+currentSoundId;
		$('#linkurl').attr('href',url);
		
	}
	  audioPlayer= document.createElement("AUDIO");
	  
		 

		 var loadSounds =function(thesound)	{	 
		 
			 var searchsound=$('#sounds').val();
			 var searchurl="//www.freesound.org/apiv2/search/text/?query="+thesound+"&fields=id,name,previews,license,username,images,url&token=3e9dcbd0957ae4e0f6e6323dec5c5b71e01f617d&page_size=100&filter=duration%3A%5B1%20TO%2015%5D";
 	 	$.ajax({
 	 	  url: searchurl,
 	 	  type: 'GET',
  dataType: 'json',
  complete: function(xhr, textStatus) {
 	 	    //called when complete
 	 	  },
  success: function(data, textStatus, xhr) {
 	 	    //called when successful
	  //console.log(data);
	  sounds=data['results'];
	  	shuffle(sounds);
	  console.log(sounds);
	  playNext();
	   audioPlayer.addEventListener("ended", playNext);
 	 	  },
  error: function(xhr, textStatus, errorThrown) {
 	 	    //called when there is an error
 	 	  }
});

}

var loadGifs=function(thegif){
 var searchgif=$('#gifs').val();
 var searchurl="//api.giphy.com/v1/gifs/search?q="+thegif+"&api_key=nY2fsJ5f3XuT9Dp79Db2JgRqNulTXVgZ&limit=100";

$.ajax({
  url: searchurl,
  type: 'GET',
  dataType: 'json',
  complete: function(xhr, textStatus) {
    //called when complete
  },
  success: function(data, textStatus, xhr) {
    //called when successful
	  gifs=data;
	  startGifs();
  },
  error: function(xhr, textStatus, errorThrown) {
    //called when there is an error
  }
});

}

 

var playNext=function(){
	//console.log("playing next");
	if (currentSound >= sounds.length){currentSound=0;}
	audioPlayer.src=sounds[currentSound].previews['preview-lq-mp3'];
	//console.log('loaded');
	audioPlayer.play();
	var thelicense= sounds[currentSound].license.split('/');
	var thislicense= thelicense[4];
	$( '#credit' ).html("Sound: "+ sounds[currentSound].name +" by "+ sounds[currentSound].username +" license: CC "+ thislicense );
	var creditlink=sounds[currentSound].url;
	var soundcredit="<a href='"+creditlink+"'>sound source</a>";
	$('#soundcredit').html(soundcredit);
	
	
	currentSoundId=sounds[currentSound].id;
	updateLink();
	currentSound++;
	$('#soundplaypause').html("sound: "+pauseicon);
}

var startGifs=function(){
	gifhtml="";
	shuffle(gifs.data);
	 
	$("body").css("background-image", "url("+ gifs.data[0].images.original.url +")");
			currentGifId=gifs.data[0].id;
			var giflink=gifs.data[0].source_post_url;
			var gifcredit="<a href='"+giflink+"'>gif source</a>";
			
			$('#gifcredit').html(gifcredit);
			//$('.giphylink')[i].href=gifs.data[i].source ;
			//gifurl=gifs.data[i].images.original.url;
			updateLink();
			$('#gifplaypause').html("gif: "+pauseicon);
	    };
 
   	 var gifTimer=function(){
   		 currentGif++;
   		 if (currentGif>=gifs.data.length){currentGif=0;}
   		$("body").css("background-image", "url("+ gifs.data[currentGif].images.original.url +")");
		var preload = new Image();
		preload.src=gifs.data[currentGif+1].images.original.url;
		currentGifId=gifs.data[currentGif].id;
		updateLink();
		var giflink=gifs.data[currentGif].source_post_url;
		var gifcredit="<a href='"+giflink+"'>gif source</a>";
		
		$('#gifcredit').html(gifcredit);
		$('#gifplaypause').html("gif: "+pauseicon);
   	 }
	 
	 
	 function shuffle(array) {
	   var currentIndex = array.length, temporaryValue, randomIndex ;

	   // While there remain elements to shuffle...
	   while (0 !== currentIndex) {

	     // Pick a remaining element...
	     randomIndex = Math.floor(Math.random() * currentIndex);
	     currentIndex -= 1;

	     // And swap it with the current element.
	     temporaryValue = array[currentIndex];
	     array[currentIndex] = array[randomIndex];
	     array[randomIndex] = temporaryValue;
	   }

	   return array;
	 }
	 
	 var reload=function(){
		  
		 var search=$('#search').val();
		 if(search!=""){
			 window.location.hash = search;
		 loadSounds(search);
		 loadGifs(search);
		 updatesearch();
	 }
	 }
	 
	 var load=function(thestring){
		 $('#search').val(thestring);
		 loadSounds(thestring);
		 reload();
	 }
	 
	 
	 var sortMobileSound=function(){
	 	
	 		if( /Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent) ) {
	 			$('#mobile').show();
	 		}
	 	 }
		 
		 var updatesearch=function(){
		 	
			 var u = window.location.href;
			 $('#searchlink').html("<a href='"+u+"'>"+u+"</a>");
		 }
	
	 $(document).ready(function() {
		// $('#mobile').hide();
		  $('#puppies').hide();
		  $('#puppies').click(function(){$(this).hide();});
		  
		  if(window.location.hash) {
		        var hash = window.location.hash.substring(1); //Puts hash in variable, and removes the # character
		        //console.log(hash);
	   		 loadSounds(hash);
	   		 loadGifs(hash);
		    } else {
				window.location.hash = 'puppy';
	   		 loadSounds('dog');
	   		 loadGifs('puppy');
		    }
			updatesearch();
		 
		gifTimerOn= setInterval(gifTimer,10000);
		 sortMobileSound();
	 });
	 
	 var showinfo=function(){
		 $('#puppies').show();
	 }
 	 
	 
	 
	 $("#search").keypress(function(e) {
	     if(e.which == 13) {
	         reload();
	     }
	 });
	 
	 
	 var pauseGif=function(){
	 	clearInterval(gifTimerOn);
			$('#gifplaypause').html("gif: "+playicon);
	 }
	 
	 var restartGif =function(){
		 gifTimer();
	 	gifTimerOn= setInterval(gifTimer,10000);
	 }
	 
	 $('#gifplaypause').click(function(){
	 	
		 if ($('#gifplaypause').html().includes('gif: ⏩')){
			 restartGif();
		 }else{pauseGif();}
	 })
	 
	 $('#soundplaypause').click(function(){
	 	
		 if (audioPlayer.loop==true){ 
			 restartSound();
		 }else { pauseSound();}
	 })
	 
	 var pauseSound =function(){
		 audioPlayer.loop=true;
		 $('#soundplaypause').html("sound: "+playicon);
	 }
	 
	 var restartSound=function(){
		 playNext();
		 audioPlayer.loop=false;
		 $('#soundplaypause').html("sound: "+pauseicon);
		
	 }
 </script>
	
 </body>
</html>	